# Code-AI-Dev

./: REACT_DEPLOY_TEMPLATE.md  README.md  agentic_devops_presentation.md  ai-dev-introduction.md  asset-manifest.json  complete_workshop_guide.md  index.html  init-database.sql  manifest.json  reorganization-checklist.md  update_summary.md  workshop_structure.md
.github/workflows/: deploy-react-gh-pages.yml  deploy-react-site.yml  deploy-website.yml  docusaurus-gh-pages.yml  sync-docs-content.yml  sync-to-platform.yml
alternative-setups/: README.md
alternative-setups/docker/: docker-compose.yml
alternative-setups/standard-copilot/: README.md
docs/: QUICK_START.md  README.md  advanced-workshop-guide.md  agentic-development.md  agentic-devops-framework.md  ai-dev-introduction.md  ai-native-maturity-model.md  ai-optimization-techniques-guide.md  application-modernization-workshop.md  azure-ai-foundry-configuration.md  beginner-workshop-guide.md  complete_workshop_guide.md  enterprise-governance.md  github-copilot-agent-setup.md  intermediate-workshop-guide.md  performance-optimization-workshop.md  quickstart.md  reorganization-checklist.md  reorganization-summary.md  repository-standardization-prompt.md  resource-access-guide.md  security-integration.md  security-optimization-workshop.md  troubleshooting_guide.md  workshop-faq.md  workshop_structure.md
dotnet-examples/: Enterprise.sln  README.md
dotnet-examples/Enterprise.Benchmarks/: Enterprise.Benchmarks.csproj  Program.cs
dotnet-examples/Enterprise.Core/: Enterprise.Core.csproj
dotnet-examples/Enterprise.Data/: Enterprise.Data.csproj
dotnet-examples/Enterprise.Tests/: Enterprise.Tests.csproj
dotnet-examples/Enterprise.Web/: Enterprise.Web.csproj
dotnet-examples/scenario1-web-app/: README.md
dotnet-examples/scenario1-web-app/security-remediation/after/: UserController.cs
dotnet-examples/scenario1-web-app/security-remediation/before/: UserController.cs
dotnet-examples/scenario1-web-app/service-optimization/after/: ApiService.cs  StringHandlingService.cs
dotnet-examples/scenario1-web-app/service-optimization/before/: ApiService.cs  StringHandlingService.cs
dotnet-examples/scenario2-data-pipeline/: README.md
dotnet-examples/scenario2-data-pipeline/linq-optimization/after/: DataProcessingService.cs
dotnet-examples/scenario2-data-pipeline/linq-optimization/before/: DataProcessingService.cs
images/: README.md
java-examples/: README.md  pom.xml
java-examples/scenario1-web-app/: README.md
java-examples/scenario1-web-app/controller-optimization/: README.md
java-examples/scenario1-web-app/repository-optimization/: README.md
java-examples/scenario1-web-app/security-remediation/after/: UserController.java
java-examples/scenario1-web-app/security-remediation/before/: UserController.java
java-examples/scenario1-web-app/service-optimization/after/: StringHandlingService.java
java-examples/scenario1-web-app/service-optimization/before/: StringHandlingService.java
java-examples/scenario2-data-pipeline/: README.md
java-examples/scenario2-data-pipeline/batch-processing/: README.md
java-examples/scenario2-data-pipeline/memory-optimization/: README.md
java-examples/scenario2-data-pipeline/stream-optimization/after/: DataProcessingService.java
java-examples/scenario2-data-pipeline/stream-optimization/before/: DataProcessingService.java
landing_page/: .gitignore  code-ai-landing-purple.tsx  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
landing_page/src/: index.css  main.tsx
resources/: DatabaseConnection.cs  README.md  ai-agent-templates.md  ai-documentation-templates.md  application.properties  azure-devops-pipeline.yml  cleanup-azure-infrastructure.sh  github-actions-workflow.yml  github-copilot-workflows.md  mcp-agent-config.yaml  mcp-client-config.json  mcp-integration-guide.md  multi_agent_orchestrator.py  package.json  prompt-engineering-templates.md  security-scanning-templates.md  setup-azure-infrastructure.ps1  setup-azure-infrastructure.sh  workshop-config.env  workshop-index.md
resources/advanced/mcp-integration/: mcp-server-config.json  mcp-server.js  mcp-workflow-examples.md
resources/advanced/module11-governance/: enterprise-governance-policy.md
resources/basic/module1-first-ai-code/: calculator-template.md
resources/basic/module2-optimization/: string-optimization-template.md
resources/basic/module3-security/: sql-injection-template.md
resources/common/setup/: setup-azure-infrastructure.sh  validate-setup.sh
resources/common/templates/: DatabaseConnection.java  appsettings.json
resources/enterprise/module12-readiness/: enterprise-adoption-template.md
resources/enterprise/module14-metrics/: enterprise-metrics-framework.py
static/css/: main.f280079e.css  main.f280079e.css.map
static/js/: 453.02e786f6.chunk.js  453.02e786f6.chunk.js.map  main.1780e181.js  main.1780e181.js.map  main.d63f6028.js  main.d63f6028.js.map
website/: .gitignore  CNAME  EXAMPLE_USAGE.md  QUICK_DEPLOY_PROMPT.md  README.md  _config.yml  code-ai-landing-purple 2.tsx  code-ai-landing-purple.tsx  differentiators.html  faq.html  index.html  package-lock.json  package.json  prerequisites.html  resources.html  serve.sh  tailwind.config.js  tsconfig.json  tsconfig.node.json  vision.html  vite.config.ts  workshop-levels.html
website-react/: DEPLOY.md  GITHUB_ACTIONS_DEPLOY.md  README.md  generate-favicon.js  package-lock.json  package.json
website-react/public/: index.html
website-react/src/: App.tsx  index.css
website/src/: App.tsx  index.css
website/src/components/: LandingPageComplete.tsx
website/static/css/: custom.css  documentation.css  style.css
workflows/: dotnet-azure-pipeline.yml  dotnet-pipeline.yml  java-azure-pipeline.yml  java-pipeline.yml
workflows/ai-automation/: README.md
